{
  "name": "@openreachtech/jest-expect-each",
  "version": "1.0.3",
  "description": "expect.each() for Jest extension.",
  "files": [
    "lib/",
    "types/"
  ],
  "main": "./lib/setup-expect-each.js",
  "exports": {
    ".": {
      "import": "./lib/setup-expect-each.mjs",
      "require": "./lib/setup-expect-each.js",
      "node": "./lib/setup-expect-each.js",
      "default": "./lib/setup-expect-each.js"
    },
    "./types/*": "./types/*"
  },
  "type": "commonjs",
  "scripts": {
    "l": "npm run lint",
    "lint": "eslint .",
    "test": "export NODE_ENV=development; export NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\"; jest --maxWorkers=5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openreachtech/jest-expect-each.git"
  },
  "keywords": [
    "Renchan",
    "Jest"
  ],
  "author": "Open Reach Tech Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/openreachtech/jest-expect-each/issues"
  },
  "homepage": "https://github.com/openreachtech/jest-expect-each#readme",
  "devDependencies": {
    "@openreachtech/eslint-config": "^3.0.2",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@stylistic/eslint-plugin-plus": "^4.4.1",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.4",
    "jest": "^30.4.2"
  }
}
